# GIS_RUN_STACK_HOME is the directory containing the './docker-compose.yml' file. It's the run's home.
GIS_RUN_STACK_HOME=/carto/proto/run
# PBF_VAULT_HOME must NEVER be equal, or a sub-directory of the GIS_RUN_STACK_HOME dicrectory :
# In the PBF_VAULT_HOME directory, you will then freely,and independently, batch-like bulk download your geodata from outside sources.
# You will then check integrity and security around those new files, before allowing execution of GIS Run Stack
PBF_VAULT_HOME=/carto/vault
NOM_BDD_GEOLOC=bddgeoloc
RESEAU_DOCKER=tests-devops-postgres
